{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manoel Amaro",
  "license": "ISC",
  "dependencies": {
    "firebase": "^3.0.3",
    "mosca": "^1.4.0"
  }
}
